void leftBoard(char *player){
	int c = pengali();
	settextstyle(6,0,2);
	rectangle(posisi(23)+c,posisi(1)-3*c,posisi(29)+c,posisi(11));		//kotak keseluruhan
	rectangle(posisi(24)-10,posisi(1)-2*c-10,posisi(29)+10,posisi(11)-10);		//kolom pertama
	rectangle(posisi(24)-10,posisi(1)-2*c-10,posisi(29)+10,posisi(2)+c);		//kolom kedua
	rectangle(posisi(24)-10,posisi(1)-2*c-10,posisi(29)+10,posisi(4)+2*c);
	rectangle(posisi(24)-10,posisi(1)-2*c-10,posisi(29)+10,posisi(7)+c);

	outtextxy(posisi(25)+10,posisi(1)-18,"NAME");
//	outtextxy(posisi(25)+10,posisi(1)+20,player);
	outtextxy(posisi(25)+10,posisi(3),"SCORE");
	outtextxy(posisi(25)+c+7,posisi(5)+c,"LIFE");
	outtextxy(posisi(25)+c+2,posisi(8)+10,"TIME");

}

void time(int *m, int *s,int *ms){
*ms=*ms-1;
	if(*ms<=0&&*s>0){
		*s=*s-1;
		*ms=7;
	} else if (*ms<=0&&*s<=0&&*m>=1){
		*s=59;
		*m=*m-1;
	} else if (*ms<=0&&*s<=0&&*m<=0){
		cleardevice();
		outtextxy(500,500,"TIMEOUT");
	}

	char arr[20];
	sprintf(arr,"%d : %d  ", *m,*s);
	outtextxy(posisi(25)+25,posisi(9)+10,arr);


}

//Buat Skor
	char array[12];
		sprintf(array,"%d", score);
		outtextxy(posisi(26)+10,posisi(4),array);
void proNyawa(int n){
	int on = pengali()/2;
	switch(n){
			case 2: 
				readimagefile("hitam.bmp",posisi(24)+17,posisi(6)+on+5,posisi(28)+17,posisi(6)-on+5);
		//		putimage(posisi(24),posisi(5)+on,hitam,COPY_PUT);
				readimagefile("blood.bmp",posisi(24)+17,posisi(6)+on+5,posisi(24)+17,posisi(6)-on+5);
				break;
			case 4:
				readimagefile("hitam.bmp",posisi(24)+17,posisi(6)+on+5,posisi(28)+17,posisi(6)-on+5);
				readimagefile("blood.bmp",posisi(24)+17,posisi(6)+on+5,posisi(25)+17,posisi(6)-on+5);
				break;
			case 6:
				readimagefile("hitam.bmp",posisi(24)+17,posisi(6)+on+5,posisi(28)+17,posisi(6)-on+5);
				readimagefile("blood.bmp",posisi(24)+17,posisi(6)+on+5,posisi(26)+17,posisi(6)-on+5);
				break;
			case 8:
				readimagefile("hitam.bmp",posisi(24)+17,posisi(6)+on+5,posisi(28)+17,posisi(6)-on+5);
				readimagefile("blood.bmp",posisi(24)+17,posisi(6)+on+5,posisi(27)+17,posisi(6)-on+5);		
				break;
			case 10:
				readimagefile("hitam.bmp",posisi(24)+17,posisi(6)+on+5,posisi(28)+17,posisi(6)-on+5);
				readimagefile("blood.bmp",posisi(24)+17,posisi(6)+on+5,posisi(28)+17,posisi(6)-on+5);
				break;			 
		};
}